<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigPage"
    android:background="@drawable/bg_selector">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Formato de apresentaçao" />

            <RadioGroup
                android:id="@+id/radio1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radio11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grau Decimal" />

                <RadioButton
                    android:id="@+id/radio12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grau-minuto decimal" />

                <RadioButton
                    android:id="@+id/radio13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="grau-minuto-segundo decimal" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unidade de apresentacao" />

            <RadioGroup
                android:id="@+id/radio2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radio21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Km/h" />

                <RadioButton
                    android:id="@+id/radio22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mph" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView562"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Orientacao do mapa" />

            <RadioGroup
                android:id="@+id/radio3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radio31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nenhuma" />

                <RadioButton
                    android:id="@+id/radio32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="North Up" />

                <RadioButton
                    android:id="@+id/radio33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RadioButton" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView563"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tipo do map" />

            <RadioGroup
                android:id="@+id/radio4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radio41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vetorial" />

                <RadioButton
                    android:id="@+id/radio42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Imagem de Satelite" />

            </RadioGroup>
        </LinearLayout>


        <CheckBox
            android:id="@+id/ligado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trafego" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>